<html>
    <head>
        <title>Research</title>
        <meta name="description" content="All about Katie Chen's research, academia, democracy, Hukou system, Salvatori Center, Financial Economics Institute, and universal basic income.">
    </head>
    <body>

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="FcRfVfOc"></script>

        <header>
            <h1>Research</h1> 
        </header>

        <ul>
            <a class=menu href='index.html'><li>About</li></a>
            <a class=menu href='research.html'><li>Research</li></a>
            <a class=menu href='projects.html'><li>Projects</li></a>
        </ul>

        <img src='/Users/Katie/Desktop/cs/ktzchen.github.io/img/research-seminar-segl.jpeg' alt='katie at a research seminar'/>

        <p>Democracy and Internet research</p>
        <p>Hukou research</p>
        <p>Salvatori UBI</p>
        <p>FEI</p>

        <div class="fb-like" data-href="https://ktzchen.github.io/research.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>

    </body>

    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

</html>